PORT = 8000
URL = http://localhost:8000
MONGO_URI = mongodb+srv://ekawich:Edgefrontier406@edgefrontier-backend.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000